# interview-senior

./: Dockerfile  README.md  docker-compose.yml  interview.http  pom.xml  run.sh
core/: pom.xml
core/src/main/docker/: Dockerfile
core/src/main/java/br/com/brainweb/interview/core/: Application.java
core/src/main/java/br/com/brainweb/interview/core/configuration/: HazelcastConfiguration.java  JdbcConfiguration.java  MapperConfig.java  WebConfiguration.java
core/src/main/java/br/com/brainweb/interview/core/features/hero/: HeroController.java  HeroEntity.java  HeroRepository.java  HeroService.java
core/src/main/java/br/com/brainweb/interview/core/features/powerstats/: PowerStatsDiff.java  PowerStatsEntity.java  PowerStatsRepository.java  PowerStatsService.java
core/src/main/java/br/com/brainweb/interview/core/toggle/: FeatureInterceptor.java  FeatureToggle.java
core/src/main/java/br/com/brainweb/interview/core/utils/: PropertyUtils.java
core/src/main/resources/: application.properties  application.yml  bootstrap.yml
core/src/test/java/br/com/brainweb/interview/core/: CucumberIntegrationTest.java  SpringIntegrationTest.java
core/src/test/java/br/com/brainweb/interview/core/features/hero/: HeroControllerIT.java  HeroControllerTest.java  HeroServiceTest.java
core/src/test/resources/: hero.feature
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/br/com/brainweb/interview/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/brainweb/interview/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java
gateway/src/main/java/br/com/brainweb/interview/gateway/fallback/: ClientFallbackResponse.java  DefaultFallbackProvider.java
gateway/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/br/com/brainweb/interview/histryx/: HystrixApplication.java
hystrix/src/main/java/br/com/brainweb/interview/proxy/: HystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml
model/src/main/java/br/com/brainweb/interview/model/: Hero.java  PowerStats.java  Race.java
proxy/: pom.xml
proxy/src/main/java/br/com/brainweb/interview/proxy/: ZuulApplication.java
proxy/src/main/resources/: bootstrap.yml
