spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=*

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=brainweb
jdbc.password=brainweb
jdbc.schema=interview_service

## Debugging
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug